VITE_APP_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

# Creating a separate file for test environment Appwrite configuration is a good practice for several reasons.
# It allows you to keep your test environment configuration separate from your production environment configuration.
# Keeping test environment credentials or API keys separate from production environment reduces the risk of exposing sensitive information.